ent-ChaplainAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Церковь
ent-KitchenAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Кухня
ent-RoboticsAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Робототехника
ent-SalvageAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Утилизация
ent-TheatreAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Театр
ent-BarAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Бар
ent-MorgueAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Морг
ent-Bathroom = шлюз
    .suffix = Уборная
    .desc = Он открывается, он закрывается, и он может вас раздавить.
ent-CaptainAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Капитан
ent-ChiefEngineerAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = СИ
ent-HeadOfPersonalAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = ГП
ent-HeadOfSecurityAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = ГСБ
ent-ChiefMedicalOfficerAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = ГВ
ent-QuartiermeisterAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = КМ
ent-ResearchDirectorAirlock = шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = НР


ent-AChaplainAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Церковь
ent-KitchenAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Кухня
ent-RoboticsAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Робототехника
ent-SalvageAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Утилизация
ent-TheatreAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Театр
ent-BarAirlockGlass = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Бар
ent-GlassCaptainAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = Капитан
ent-GlassChiefEngineerAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = СИ
ent-GlassHeadOfPersonalAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = ГП
ent-GlassHeadOfSecurityAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = ГСБ
ent-GlassChiefMedicalOfficerAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = ГВ
ent-GlassQuartiermeisterAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = КМ
ent-GlassResearchDirectorAirlock = стеклянный шлюз
    .desc = Он открывается, он закрывается, и он может вас раздавить.
    .suffix = НР
