marking-MothAntennasDefault-default = Антенна
marking-MothAntennasDefault = Антенны (Обычные)
marking-MothAntennasCharred-charred = Антенна
marking-MothAntennasCharred = Антенны (Обугленные)
marking-MothAntennasDbushy-dbushy = Антенна
marking-MothAntennasDbushy = Антенны (Кустистые)
marking-MothAntennasDcurvy-dcurvy = Антенна
marking-MothAntennasDcurvy = Антенны (Закрученные)
marking-MothAntennasDfan-dfan = Антенна
marking-MothAntennasDfan = Антенны (Вентилятор)
marking-MothAntennasDpointy-dpointy = Антенна
marking-MothAntennasDpointy = Антенны (Заострённые)
marking-MothAntennasFeathery-feathery = Антенна
marking-MothAntennasFeathery = Антенны (Перистые)
marking-MothAntennasFirewatch-firewatch = Антенна
marking-MothAntennasFirewatch = Антенны (Файрвотч)
marking-MothAntennasGray-gray = Антенна
marking-MothAntennasGray = Антенны (Серые)
marking-MothAntennasJungle-jungle = Антенна
marking-MothAntennasJungle = Антенны (Джунгли)
marking-MothAntennasMaple-maple = Антенна
marking-MothAntennasMaple = Антенны (Клён)
marking-MothAntennasMoffra-moffra = Антенна
marking-MothAntennasMoffra = Антенны (Мотра)
marking-MothAntennasOakworm-oakworm = Антенна
marking-MothAntennasOakworm = Антенны (Дубовый червь)
marking-MothAntennasPlasmafire-plasmafire = Антенна
marking-MothAntennasPlasmafire = Антенны (Пожар плазмы)
marking-MothAntennasRoyal-royal = Антенна
marking-MothAntennasRoyal = Антенны (Королевские)
marking-MothAntennasStriped-striped = Антенна
marking-MothAntennasStriped = Антенны (Полосатые)
marking-MothAntennasWhitefly-whitefly = Антенна
marking-MothAntennasWhitefly = Антенны (Белая муха)
marking-MothAntennasWitchwing-witchwing = Антенна
marking-MothAntennasWitchwing = Антенны (Ведьмино крыло)
marking-MothAntennasUnderwing-underwing_primary = Основной
marking-MothAntennasUnderwing-underwing_secondary = Вторичный
marking-MothAntennasUnderwing = Антенны (Подкрылье)
marking-MothWingsDefault-default = Крыло
marking-MothWingsDefault = Крылья (Обычные)
marking-MothWingsCharred-charred = Крыло
marking-MothWingsCharred = Крылья (Обугленные)
marking-MothWingsDbushy-dbushy_primary = Основной
marking-MothWingsDbushy-dbushy_secondary = Вторичный
marking-MothWingsDbushy = Крылья (Тёмные и Кустистые)
marking-MothWingsDeathhead-deathhead_primary = Основной
marking-MothWingsDeathhead-deathhead_secondary = Вторичный
marking-MothWingsDeathhead = Крылья (Рука Смерти)
marking-MothWingsFan-fan = Крыло
marking-MothWingsFan = Крылья (Вентилятор)
marking-MothWingsDfan-dfan = Крыло
marking-MothWingsDfan = Крылья (Тёмные и Вентилятор)
marking-MothWingsFeathery-feathery = Крыло
marking-MothWingsFeathery = Крылья (Перистые)
marking-MothWingsFirewatch-firewatch_primary = Основной
marking-MothWingsFirewatch-firewatch_secondary = Вторичный
marking-MothWingsFirewatch = Крылья (Файрвотч)
marking-MothWingsGothic-gothic = Крыло
marking-MothWingsGothic = Крылья (Готика)
marking-MothWingsJungle-jungle = Крыло
marking-MothWingsJungle = Крылья (Джунгли)
marking-MothWingsLadybug-ladybug = Крыло
marking-MothWingsLadybug = Крылья (Божья коровка)
marking-MothWingsMaple-maple = Крыло
marking-MothWingsMaple = Крылья (Клён)
marking-MothWingsMoffra-moffra_primary = Основной
marking-MothWingsMoffra-moffra_secondary = Вторичный
marking-MothWingsMoffra = Крылья (Мотра)
marking-MothWingsOakworm-oakworm = Крыло
marking-MothWingsOakworm = Крылья (Дубовый червь)
marking-MothWingsPlasmafire-plasmafire_primary = Основной
marking-MothWingsPlasmafire-plasmafire_secondary = Вторичный
marking-MothWingsPlasmafire = Крылья (Пожар плазмы)
marking-MothWingsPointy-pointy = Крыло
marking-MothWingsPointy = Крылья (Заострённые)
marking-MothWingsRoyal-royal_primary = Основной
marking-MothWingsRoyal-royal_secondary = Вторичный
marking-MothWingsRoyal = Крылья (Королевские)
marking-MothWingsStellar-stellar = Крыло
marking-MothWingsStellar = Крылья (Звёздные)
marking-MothWingsStriped-striped = Крыло
marking-MothWingsStriped = Крылья (Полосатые)
marking-MothWingsSwirly-swirly = Крыло
marking-MothWingsSwirly = Крылья (Завихрение)
marking-MothWingsWhitefly-whitefly = Крыло
marking-MothWingsWhitefly = Крылья (Белая муха)
marking-MothWingsWitchwing-witchwing = Крыло
marking-MothWingsWitchwing = Крылья (Ведьмино крыло)
marking-MothWingsUnderwing-underwing_primary = Основной
marking-MothWingsUnderwing-underwing_secondary = Вторичный
marking-MothWingsUnderwing = Крылья (Подкрылье)
marking-MothChestCharred-charred_chest = Грудь
marking-MothChestCharred = Ниан, Грудь (Обугленные)
marking-MothHeadCharred-charred_head = Голова
marking-MothHeadCharred = Ниан, Голова (Обугленные)
marking-MothLLegCharred-charred_l_leg = Левая Нога
marking-MothLLegCharred = Ниан, Левая нога (Обугленные)
marking-MothRLegCharred-charred_r_leg = Правая Нога
marking-MothRLegCharred = Ниан, Правая нога (Обугленные)
marking-MothLArmCharred-charred_l_arm = Левая Рука
marking-MothLArmCharred = Ниан, Левая рука (Обугленные)
marking-MothRArmCharred-charred_r_arm = Правая Рука
marking-MothRArmCharred = Ниан, Правая рука (Обугленные)
marking-MothChestDeathhead-deathhead_chest = Грудь
marking-MothChestDeathhead = Ниан, Грудь (Рука Смерти)
marking-MothHeadDeathhead-deathhead_head = Голова
marking-MothHeadDeathhead = Ниан, Голова (Рука Смерти)
marking-MothLLegDeathhead-deathhead_l_leg = Левая Нога
marking-MothLLegDeathhead = Ниан, Левая нога (Рука Смерти)
marking-MothRLegDeathhead-deathhead_r_leg = Правая Нога
marking-MothRLegDeathhead = Ниан, Правая нога (Рука Смерти)
marking-MothLArmDeathhead-deathhead_l_arm = Левая Рука
marking-MothLArmDeathhead = Ниан, Левая рука (Рука Смерти)
marking-MothRArmDeathhead-deathhead_r_arm = Правая Рука
marking-MothRArmDeathhead = Ниан, Правая рука (Рука Смерти)
marking-MothChestFirewatch-firewatch_chest = Грудь
marking-MothChestFirewatch = Ниан, Грудь (Файрвотч)
marking-MothHeadFirewatch-firewatch_head = Голова
marking-MothHeadFirewatch = Ниан, Голова (Файрвотч)
marking-MothLLegFirewatch-firewatch_l_leg = Левая Нога
marking-MothLLegFirewatch = Ниан, Левая нога (Файрвотч)
marking-MothRLegFirewatch-firewatch_r_leg = Правая Нога
marking-MothRLegFirewatch = Ниан, Правая нога (Файрвотч)
marking-MothLArmFirewatch-firewatch_l_arm = Левая Рука
marking-MothLArmFirewatch = Ниан, Левая рука (Файрвотч)
marking-MothRArmFirewatch-firewatch_r_arm = Правая Рука
marking-MothRArmFirewatch = Ниан, Правая рука (Файрвотч)
marking-MothChestJungle-jungle_chest = Грудь
marking-MothChestJungle = Ниан, Грудь (Джунгли)
marking-MothHeadJungle-jungle_head = Голова
marking-MothHeadJungle = Ниан, Голова (Джунгли)
marking-MothLLegJungle-jungle_l_leg = Левая Нога
marking-MothLLegJungle = Ниан, Левая нога (Джунгли)
marking-MothRLegJungle-jungle_r_leg = Правая Нога
marking-MothRLegJungle = Ниан, Правая нога (Джунгли)
marking-MothLArmJungle-jungle_l_arm = Левая Рука
marking-MothLArmJungle = Ниан, Левая рука (Джунгли)
marking-MothRArmJungle-jungle_r_arm = Правая Рука
marking-MothRArmJungle = Ниан, Правая рука (Джунгли)
marking-MothChestLadybug-ladybug_chest = Грудь
marking-MothChestLadybug = Ниан, Грудь (Божья коровка)
marking-MothHeadLadybug-ladybug_head = Голова
marking-MothHeadLadybug = Ниан, Голова (Божья коровка)
marking-MothLLegLadybug-ladybug_l_leg = Левая Нога
marking-MothLLegLadybug = Ниан, Левая нога (Божья коровка)
marking-MothRLegLadybug-ladybug_r_leg = Правая Нога
marking-MothRLegLadybug = Ниан, Правая нога (Божья коровка)
marking-MothLArmLadybug-ladybug_l_arm = Левая Рука
marking-MothLArmLadybug = Ниан, Левая рука (Божья коровка)
marking-MothRArmLadybug-ladybug_r_arm = Правая Рука
marking-MothRArmLadybug = Ниан, Правая рука (Божья коровка)
marking-MothChestMaple-maple_chest = Грудь
marking-MothChestMaple = Ниан, Грудь (Клён)
marking-MothHeadMaple-maple_head = Голова
marking-MothHeadMaple = Ниан, Голова (Клён)
marking-MothLLegMaple-maple_l_leg = Левая Нога
marking-MothLLegMaple = Ниан, Левая нога (Клён)
marking-MothRLegMaple-maple_r_leg = Правая Нога
marking-MothRLegMaple = Ниан, Правая нога (Клён)
marking-MothLArmMaple-maple_l_arm = Левая Рука
marking-MothLArmMaple = Ниан, Левая рука (Клён)
marking-MothRArmMaple-maple_r_arm = Правая Рука
marking-MothRArmMaple = Ниан, Правая рука (Клён)
marking-MothChestMoffra-moffra_chest = Грудь
marking-MothChestMoffra = Ниан, Грудь (Мотра)
marking-MothHeadMoffra-moffra_head = Голова
marking-MothHeadMoffra = Ниан, Голова (Мотра)
marking-MothLLegMoffra-moffra_l_leg = Левая Нога
marking-MothLLegMoffra = Ниан, Левая нога (Мотра)
marking-MothRLegMoffra-moffra_r_leg = Правая Нога
marking-MothRLegMoffra = Ниан, Правая нога (Мотра)
marking-MothLArmMoffra-moffra_l_arm = Левая Рука
marking-MothLArmMoffra = Ниан, Левая рука (Мотра)
marking-MothRArmMoffra-moffra_r_arm = Правая Рука
marking-MothRArmMoffra = Ниан, Правая рука (Мотра)
marking-MothChestOakworm-oakworm_chest = Грудь
marking-MothChestOakworm = Ниан, Грудь (Дубовый червь)
marking-MothHeadOakworm-oakworm_head = Голова
marking-MothHeadOakworm = Ниан, Голова (Дубовый червь)
marking-MothLLegOakworm-oakworm_l_leg = Левая Нога
marking-MothLLegOakworm = Ниан, Левая нога (Дубовый червь)
marking-MothRLegOakworm-oakworm_r_leg = Правая Нога
marking-MothRLegOakworm = Ниан, Правая нога (Дубовый червь)
marking-MothLArmOakworm-oakworm_l_arm = Левая Рука
marking-MothLArmOakworm = Ниан, Левая рука (Дубовый червь)
marking-MothRArmOakworm-oakworm_r_arm = Правая Рука
marking-MothRArmOakworm = Ниан, Правая рука (Дубовый червь)
marking-MothChestPlasmafire-plasmafire_chest = Грудь
marking-MothChestPlasmafire = Ниан, Грудь (Пожар плазмы)
marking-MothHeadPlasmafire-plasmafire_head = Голова
marking-MothHeadPlasmafire = Ниан, Голова (Пожар плазмы)
marking-MothLLegPlasmafire-plasmafire_l_leg = Левая Нога
marking-MothLLegPlasmafire = Ниан, Левая нога (Пожар плазмы)
marking-MothRLegPlasmafire-plasmafire_r_leg = Правая Нога
marking-MothRLegPlasmafire = Ниан, Правая нога (Пожар плазмы)
marking-MothLArmPlasmafire-plasmafire_l_arm = Левая Рука
marking-MothLArmPlasmafire = Ниан, Левая рука (Пожар плазмы)
marking-MothRArmPlasmafire-plasmafire_r_arm = Правая Рука
marking-MothRArmPlasmafire = Ниан, Правая рука (Пожар плазмы)
marking-MothChestRoyal-royal_chest = Грудь
marking-MothChestRoyal = Ниан, Грудь (Королевские)
marking-MothHeadRoyal-royal_head = Голова
marking-MothHeadRoyal = Ниан, Голова (Королевские)
marking-MothLLegRoyal-royal_l_leg = Левая Нога
marking-MothLLegRoyal = Ниан, Левая нога (Королевские)
marking-MothRLegRoyal-royal_r_leg = Правая Нога
marking-MothRLegRoyal = Ниан, Правая нога (Королевские)
marking-MothLArmRoyal-royal_l_arm = Левая Рука
marking-MothLArmRoyal = Ниан, Левая рука (Королевские)
marking-MothRArmRoyal-royal_r_arm = Правая Рука
marking-MothRArmRoyal = Ниан, Правая рука (Королевские)
marking-MothChestStriped-striped_chest = Грудь
marking-MothChestStriped = Ниан, Грудь (Полосатые)
marking-MothHeadStriped-striped_head = Голова
marking-MothHeadStriped = Ниан, Голова (Полосатые)
marking-MothLLegStriped-striped_l_leg = Левая Нога
marking-MothLLegStriped = Ниан, Левая нога (Полосатые)
marking-MothRLegStriped-striped_r_leg = Правая Нога
marking-MothRLegStriped = Ниан, Правая нога (Полосатые)
marking-MothLArmStriped-striped_l_arm = Левая Рука
marking-MothLArmStriped = Ниан, Левая рука (Полосатые)
marking-MothRArmStriped-striped_r_arm = Правая Рука
marking-MothRArmStriped = Ниан, Правая рука (Полосатые)
marking-MothChestWhitefly-whitefly_chest = Грудь
marking-MothChestWhitefly = Ниан, Грудь (Белая муха)
marking-MothHeadWhitefly-whitefly_head = Голова
marking-MothHeadWhitefly = Ниан, Голова (Белая муха)
marking-MothLLegWhitefly-whitefly_l_leg = Левая Нога
marking-MothLLegWhitefly = Ниан, Левая нога (Белая муха)
marking-MothRLegWhitefly-whitefly_r_leg = Правая Нога
marking-MothRLegWhitefly = Ниан, Правая нога (Белая муха)
marking-MothLArmWhitefly-whitefly_l_arm = Левая Рука
marking-MothLArmWhitefly = Ниан, Левая рука (Белая муха)
marking-MothRArmWhitefly-whitefly_r_arm = Правая Рука
marking-MothRArmWhitefly = Ниан, Правая рука (Белая муха)
marking-MothChestWitchwing-witchwing_chest = Грудь
marking-MothChestWitchwing = Ниан, Грудь (Ведьмино крыло)
marking-MothHeadWitchwing-witchwing_head = Голова
marking-MothHeadWitchwing = Ниан, Голова (Ведьмино крыло)
marking-MothLLegWitchwing-witchwing_l_leg = Левая Нога
marking-MothLLegWitchwing = Ниан, Левая нога (Ведьмино крыло)
marking-MothRLegWitchwing-witchwing_r_leg = Правая Нога
marking-MothRLegWitchwing = Ниан, Правая нога (Ведьмино крыло)
marking-MothLArmWitchwing-witchwing_l_arm = Левая Рука
marking-MothLArmWitchwing = Ниан, Левая рука (Ведьмино крыло)
marking-MothRArmWitchwing-witchwing_r_arm = Правая Рука
marking-MothRArmWitchwing = Ниан, Правая рука (Ведьмино крыло)
marking-MothChestUnderwing-underwing_chest = Грудь
marking-MothChestUnderwing = Ниан, Грудь (Подкрылье)
marking-MothHeadUnderwing-underwing_head = Голова
marking-MothHeadUnderwing = Ниан, Голова (Подкрылье)
marking-MothLLegUnderwing-underwing_l_leg = Левая Нога
marking-MothLLegUnderwing = Ниан, Левая нога (Подкрылье)
marking-MothRLegUnderwing-underwing_r_leg = Правая Нога
marking-MothRLegUnderwing = Ниан, Правая нога (Подкрылье)
marking-MothLArmUnderwing-underwing_l_arm = Левая Рука
marking-MothLArmUnderwing = Ниан, Левая рука (Подкрылье)
marking-MothRArmUnderwing-underwing_r_arm = Правая Рука
marking-MothRArmUnderwing = Ниан, Правая рука (Подкрылье)
marking-MothFlagDefault-default = Флаг
marking-MothFlagDefault = Флаги (Обычные)
marking-MothFlagCharred-charred = Флаг
marking-MothFlagCharred = Флаги (Обугленные)
marking-MothFlagDbushy-dbushy = Флаг
marking-MothFlagDbushy = Флаги (Кустистые)
marking-MothFlagDcurvy-dcurvy = Флаг
marking-MothFlagDcurvy = Флаги (Закрученные)
marking-MothFlagDfan-dfan = Флаг
marking-MothFlagDfan = Флаги (Вентилятор)
marking-MothFlagDpointy-dpointy = Флаг
marking-MothFlagDpointy = Флаги (Заострённые)
marking-MothFlagFeathery-feathery = Флаг
marking-MothFlagFeathery = Флаги (Перистые)
marking-MothFlagFirewatch-firewatch = Флаг
marking-MothFlagFirewatch = Флаги (Файрвотч)
marking-MothFlagGray-gray = Флаг
marking-MothFlagGray = Флаги (Серые)
marking-MothFlagJungle-jungle = Флаг
marking-MothFlagJungle = Флаги (Джунгли)
marking-MothFlagMaple-maple = Флаг
marking-MothFlagMaple = Флаги (Клён)
marking-MothFlagMoffra-moffra = Флаг
marking-MothFlagMoffra = Флаги (Мотра)
marking-MothFlagOakworm-oakworm = Флаг
marking-MothFlagOakworm = Флаги (Дубовый червь)
marking-MothFlagPlasmafire-plasmafire = Флаг
marking-MothFlagPlasmafire = Флаги (Пожар плазмы)
marking-MothFlagRoyal-royal = Флаг
marking-MothFlagRoyal = Флаги (Королевские)
marking-MothFlagStriped-striped = Флаг
marking-MothFlagStriped = Флаги (Полосатые)
marking-MothFlagWhitefly-whitefly = Флаг
marking-MothFlagWhitefly = Флаги (Белая муха)
marking-MothFlagWitchwing-witchwing = Флаг
marking-MothFlagWitchwing = Флаги (Ведьмино крыло)
marking-MothFlagUnderwing-underwing_primary = Основной
marking-MothFlagUnderwing-underwing_secondary = Вторичный
marking-MothFlagUnderwing = Флаги (Подкрылье)
marking-MothHatDefault-default = Шляпа
marking-MothHatDefault = Шляпы (Обычные)
marking-MothHatCharred-charred = Шляпа
marking-MothHatCharred = Шляпы (Обугленные)
marking-MothHatDbushy-dbushy = Шляпа
marking-MothHatDbushy = Шляпы (Кустистые)
marking-MothHatDcurvy-dcurvy = Шляпа
marking-MothHatDcurvy = Шляпы (Закрученные)
marking-MothHatDfan-dfan = Шляпа
marking-MothHatDfan = Шляпы (Вентилятор)
marking-MothHatDpointy-dpointy = Шляпа
marking-MothHatDpointy = Шляпы (Заострённые)
marking-MothHatFeathery-feathery = Шляпа
marking-MothHatFeathery = Шляпы (Перистые)
marking-MothHatFirewatch-firewatch = Шляпа
marking-MothHatFirewatch = Шляпы (Файрвотч)
marking-MothHatGray-gray = Шляпа
marking-MothHatGray = Шляпы (Серые)
marking-MothHatJungle-jungle = Шляпа
marking-MothHatJungle = Шляпы (Джунгли)
marking-MothHatMaple-maple = Шляпа
marking-MothHatMaple = Шляпы (Клён)
marking-MothHatMoffra-moffra = Шляпа
marking-MothHatMoffra = Шляпы (Мотра)
marking-MothHatOakworm-oakworm = Шляпа
marking-MothHatOakworm = Шляпы (Дубовый червь)
marking-MothHatPlasmafire-plasmafire = Шляпа
marking-MothHatPlasmafire = Шляпы (Пожар плазмы)
marking-MothHatRoyal-royal = Шляпа
marking-MothHatRoyal = Шляпы (Королевские)
marking-MothHatStriped-striped = Шляпа
marking-MothHatStriped = Шляпы (Полосатые)
marking-MothHatWhitefly-whitefly = Шляпа
marking-MothHatWhitefly = Шляпы (Белая муха)
marking-MothHatWitchwing-witchwing = Шляпа
marking-MothHatWitchwing = Шляпы (Ведьмино крыло)
marking-MothHatUnderwing-underwing_primary = Основной
marking-MothHatUnderwing-underwing_secondary = Вторичный
marking-MothHatUnderwing = Шляпы (Подкрылье)
